<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="734.0" style="-fx-background-color: #3d3d3d;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GraphDrawingController">
   <children>
      <Pane fx:id="insidePane" layoutX="11.0" layoutY="24.0" prefHeight="338.0" prefWidth="579.0" style="-fx-background-color: #8c8c8c;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Button fx:id="mstbtn" layoutX="590.0" layoutY="482.0" mnemonicParsing="false" onAction="#mstClicked" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: #8c8c8c;" text="MST" textFill="#3d3d3d" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="10.0" />
      <Button fx:id="closebtn" layoutX="10.0" layoutY="482.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: #8c8c8c;" text="Zamknij" textFill="#3d3d3d" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="10.0" />
   </children>
</AnchorPane>
